#include <iostream>
#include <string.h>
#include <Windows.h>

int main(){
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    int old;
    std:: string sex;
    std:: string zodiacSign;

    std::cout << "Введите пол: ";
    std::cin >> sex;
    std::cout << "Введите знак зодиака: ";
    std::cin >> zodiacSign;
    std::cout << "Введите возраст: ";
    std::cin >> old;
    std::cout << "Ваше предсказание: " << std::endl;

    if ((sex == "м") || (sex == "мужчина") || (sex == "муж"))
    {
        if (old < 40)
        {
            if ((zodiacSign == "рак" ) || (zodiacSign == "скорпин" ) || (zodiacSign == "рыбы" ))
            {
                std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным.";
            }

            else if ((zodiacSign == "козерог" ) || (zodiacSign == "телец" ) || (zodiacSign == "дева" ))
            {
                std::cout << "Запомни. Жить, желая лишь дотянуть до завтрашнего дня, недопустимо!";
            }

            else if ((zodiacSign == "весы" ) || (zodiacSign == "водолей" ) || (zodiacSign == "близнецы" ))
            {
                std::cout << "Знай. Даже без великой мечты человек способен жить дальше.";
            }

            else if ((zodiacSign == "овен" ) || (zodiacSign == "лев" ) || (zodiacSign == "стрелец" ))
            {
                std::cout << "Всё, что имеет ценность, рано или поздно становится причиной разногласий.";
            }

            else
            {
                std::cout << "Введен не верный знак зодиака. Попробуйте ещё раз.";
            }
        }

         else
        {
            std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
    }

    else if  ((sex == "ж") || (sex == "женщина") || (sex == "жен"))
    {
        if (15 <= old && old <= 30)
        {
            if ((zodiacSign == "козерог" ) || (zodiacSign == "телец" ) || (zodiacSign == "дева" ))
            {
                std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок." << std::endl;
                std::cout << "Будет не только весело, но и интересно: найдётся дело, которое увлечёт всех." << std::endl;
            }

            else if ((zodiacSign == "рак" ) || (zodiacSign == "скорпин" ) || (zodiacSign == "рыбы" ))
            {
                std::cout << "Не переживай. Нужно много храбрости, чтобы сказать слова „Я люблю тебя“.";
            }

            else if ((zodiacSign == "весы" ) || (zodiacSign == "водолей" ) || (zodiacSign == "близнецы" ))
            {
                std::cout << "Дураки, которые не уважают прошлое, скорее всего, повторят его.";
            }

            else if ((zodiacSign == "овен" ) || (zodiacSign == "лев" ) || (zodiacSign == "стрелец" ))
            {
                std::cout << "Игра не имеет смысла, если ты не стремишься к победе.";
            }

             else
            {
                std::cout << "Введен не верный знак зодиака. Попробуйте ещё раз.";
            }
        }
        else
        {
            std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
    }

    else
    {
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
    }

    return EXIT_SUCCESS;
}
